:root{
--branco:#FFFFFF;
--preto:#000000;
--vermelho:#FF0000;

}
body{
background-color: var(--preto);
font-family: 'Times New Roman', Times, serif;
color: var(--branco);
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

header .container{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
  }

header .logo{
    margin-top: 10px;
    color: var(--vermelho);
    font-family: 'Arial Narrow Bold', sans-serif Times;
    font-size: 30px;
}
.imagem-v{
  font-size: 47px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  float: left; 
  font-style: italic;
  color:var(--branco);
  }
header nav a{
margin-left: 120px;
margin-bottom: 5px;
text-decoration: var(--vermelho);
color: var(--branco);
padding: 7px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 15px;
}
header nav a:hover{
color: var(--vermelho);
}
  .filme{
   font-size: 25px;
   background: linear-gradient(rgba(0,0,0, .10),rgba(0,0,0, .10)100%),url('/img/soldado.jpg');
   height: 700px;
   width: 100%;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: flex-start;
  }
   .filme .descricao{
   margin-top:15px ;
   margin-bottom: 60px;

   }
   
    .titulo{
     margin-top: 20%;
     font-size: 40px;
     font-family: 'Times New Roman', Times, serif;
   }
   .descricao{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   
   .botao{
   margin: 20px;
   background-color:rgba(0,0,0, .50);
   color:var(--branco);
   border: none;
   padding: 10px 10px;
   margin-right: 25px;
   cursor: pointer;
   transition: 3s ease all;
   font-size: 12px;
   }
   .botao:hover{
   background-color:var(--branco);
   color: var(--preto);
 
   }
   .botao i{
    margin: 8px;
    
   }
   .play{
     width: 12px;
     height: 12px;
     margin-right: 12px;
     margin-top:5px;
   }
   .info{
    width: 18px;
    margin-right: 12px;
    margin-top:5px;
   }
   .container{
     margin-left: 20px;
     margin-right: 400px;
    }
    .filme .container{
      width: 70%;
    }
    
      .box-corrosel{
      border-radius: 10px;
      height: 100%;
      width: 100%;
      display: block;
      }
      .rodape{
      margin-top: 30px;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      }
      .container-rodape{
       margin-top: 20px;
       margin-bottom: 20px;
      }
      .noticias{
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      color: var(--vermelho)

      }
       .ativar-botao{
      text-decoration: none;
      color: var(--branco);
       }

    .video{
      width: 100%;
      margin-top: 15px; 
         
       }