@media screen and(max-width:700px) {
    .descricao{
        margin-top: 50px;
        width: 50%;
       }
    .video{
        height:100%;
        width: 100%;
        margin-top: 15px; 
           
     }
        
    .container{
        display: flex; 
        flex-direction: column;

    }
    .botao{
        margin: 10px;
        width: 300px;
          }

        }


@media screen and(min-width:700px) {
    .descricao{
     margin-top: 50px;
     width: 50%;
    }
    .video{
        height: 100%;
        width: 100%;
        margin-top: 15px; 
           
         }
        }