<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!---SCRIPTS DO OWL EM CSS-->
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">
    <!---SCRIPT DE RESPONSIVIDADE EM CSS-->
    <link rel="stylesheet" href="style/responsive.css">
     <title>Replicando o site do Netflix com a aparecencia melhorada</title>
</head>
<body>
<header>  
  <div class="container">
    <h2 class="logo"><span class="imagem-v">V</span> IDEO PLAY</h2>
    <nav>
        <a href="#">Inicio</a>
        <a href="">Series</a>
        <a href="">Noticias</a>
        <a href="">Novelas</a>
        <a href="">Desenhos</a>
        <a href="">Documentários</a>
      
</nav>
</div>
</header>
<main>
<div class="filme">
<div class="container">
<p class="descricao"><h3>QUAL É O TIPO DE SOCIEDADE QUE QUEREMOS PARA O FUTURO?</h3>
A Sociedade da música e talentos, ou a sociedade armada e em guerras constante!.</p>
<p class="noticias">Soldado ucraniano viraliza ao gravar vídeo tocando violino em bunker; assista</p>
     <div class="botoes">
     <button role="button" class="botao"><img src="/img/play.png" class="play"></img><a href="javascript:popup()" class="ativar-botao" > ASSITIR AGORA</a></button>
     <button role="button" class="botao">
      <img src="/img/info.jpg" class="info"></img><a href="" class="ativar-botao">MAIS INFORMAÇÕES</a></button></div>
 </div>
</div>
</main>
<div class="owl-carousel owl-carousel">
<div class="item">
  <img src="img/mini1.jpg" alt="Impedivel" srcset="Assista Agora" class="box-corrosel"></div>
  <div class="item">  
  <img src="img/mini2.jpg" alt="Impedivel" srcset="Assista Agora" class="box-corrosel"></div>
  <div class="item">
  <img src="img/mini3.jpg" alt="Impedivel" srcset="Assista Agora" class="box-corrosel"></div>
  <div class="item">
  <img src="img/mini4.jpg" alt="Impedivel" srcset="Assista Agora" class="box-corrosel"></div>
  <div class="item">
  <img src="img/mini5.jpg" alt="Impedivel" srcset="Assista Agora" class="box-corrosel"></div>
</div>
</div>
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>
<script languague="javascript"> 
  function popup(){ window.open('video.html','popup','width=575,height=345,scrolling=false,top=50,left=400,toolbar = no , scrollbars = no , location = no, resizable = no ') }
</script>
<footer>
  <article>
    <p class="rodape" align="center">
    Desenvolvido por Paulo Nunes 21-05-2022 Felipe Digital One
    Dúvidas? Ligue Whats (11) 98083-6309
    </p>
   </article>
   <div class="container-rodape" align="center">
    <nav>
        <a href="">Inicio</a>
        <a href="">Series</a>
        <a href="">Noticias</a>
        <a href="">Novelas</a>
        <a href="">Desenhos</a>
        <a href="">Documentários</a>
      
</nav>
</div>
</footer>
</body>
</html>